#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phosphorylase        PF00343.26   713 k141_2146310_1       -             87   1.1e-29  103.7   1.8   1   1   4.8e-34   1.2e-29  103.6   1.8     2    65    23    86    22    86 0.97 Carbohydrate phosphorylase
Phosphorylase        PF00343.26   713 k141_2965317_3       -            424  2.5e-188  628.1   0.4   1   1  1.1e-192  2.8e-188  628.0   0.4   311   713     2   403     1   403 0.99 Carbohydrate phosphorylase
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      glycogen/bgi/glycogen_hits.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout glycogen/bgi/glycogen_domains.tbl Pfam-A.hmm glycogen/bgi/glycogen_hits.faa 
# Current dir:     /home/jeremy/btw_seq/diamond_workflow
# Date:            Mon May 19 11:58:27 2025
# [ok]
