#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cpn60_TCP1           PF00118.29   490 k141_2611_2          -             89   8.3e-25   87.8   1.5   1   1   4.1e-29     1e-24   87.6   1.5    17    72     1    56     1    56 0.98 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2611_3          -             82   2.9e-12   46.5   0.1   1   1   1.3e-16   3.1e-12   46.4   0.1   141   217     2    80     1    81 0.91 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_391429_1        -            116   1.5e-21   77.1   0.6   1   1     7e-26   1.7e-21   76.9   0.6   230   327     8   106     6   113 0.92 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_777995_3        -            144   1.6e-13   50.6   0.2   1   1   7.6e-18   1.9e-13   50.4   0.2   407   488    18   107    13   109 0.94 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_393916_2        -            211   2.8e-24   86.1   0.5   1   1   1.4e-28   3.5e-24   85.8   0.5     1   129    75   204    75   205 0.94 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2705264_2       -            180   1.7e-27   96.7   1.5   1   1   8.4e-32     2e-27   96.4   1.5     1    67    60   126    60   132 0.98 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_412782_1        -             62   6.8e-10   38.7   0.1   1   1   1.3e-13     8e-10   38.4   0.1    69   124     2    59     1    60 0.91 TCP-1/cpn60 chaperonin family
Transglut_i_TM       PF14400.11   161 k141_412782_1        -             62      0.16   12.4   0.0   1   1   2.8e-05      0.17   12.2   0.0   101   143    16    58     3    60 0.78 Inactive transglutaminase fused to 7 transmembrane helices
MreB_Mbl             PF06723.19   327 k141_412782_1        -             62      0.17   11.1   0.0   1   1   2.8e-05      0.17   11.1   0.0    82   130     7    56     1    60 0.71 MreB/Mbl protein
FumaraseC_C          PF10415.14    54 k141_412782_1        -             62      0.21   12.5   0.1   1   2      0.97   5.9e+03   -1.8   0.0    14    21     3    10     2    15 0.58 Fumarase C C-terminus
FumaraseC_C          PF10415.14    54 k141_412782_1        -             62      0.21   12.5   0.1   2   2     8e-05      0.49   11.3   0.0     8    23    24    39    22    43 0.89 Fumarase C C-terminus
Cpn60_TCP1           PF00118.29   490 k141_412782_2        -             76   5.7e-09   35.6   0.1   1   1   2.9e-13   7.1e-09   35.3   0.1   122   182     5    62     2    65 0.93 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_412782_3        -             98     0.012   14.8   0.0   1   1   4.8e-07     0.012   14.8   0.0   190   228     7    44     1    79 0.80 TCP-1/cpn60 chaperonin family
ubiquitin            PF00240.29    72 k141_421498_2        -            154   1.6e-66  220.4   4.8   1   2     2e-35   1.7e-32  111.4   0.4     1    72     3    74     3    74 0.99 Ubiquitin family
ubiquitin            PF00240.29    72 k141_421498_2        -            154   1.6e-66  220.4   4.8   2   2     2e-35   1.7e-32  111.4   0.4     1    72    79   150    79   150 0.99 Ubiquitin family
Rad60-SLD            PF11976.14    72 k141_421498_2        -            154   1.5e-35  121.2   6.0   1   2   4.7e-20   3.9e-17   62.2   0.6     1    72     1    71     1    71 0.99 Ubiquitin-2 like Rad60 SUMO-like
Rad60-SLD            PF11976.14    72 k141_421498_2        -            154   1.5e-35  121.2   6.0   2   2   4.7e-20   3.9e-17   62.2   0.6     1    72    77   147    77   147 0.99 Ubiquitin-2 like Rad60 SUMO-like
Ubiquitin_2          PF14560.12    86 k141_421498_2        -            154   2.3e-12   47.6   0.8   1   2   2.6e-07   0.00022   22.1   0.1    15    79    12    69     2    70 0.84 Ubiquitin-like domain
Ubiquitin_2          PF14560.12    86 k141_421498_2        -            154   2.3e-12   47.6   0.8   2   2   2.3e-07    0.0002   22.2   0.1    14    79    87   145    77   146 0.84 Ubiquitin-like domain
Ubiquitin_5          PF18037.7     98 k141_421498_2        -            154   1.7e-07   31.8   0.5   1   2   3.2e-05     0.027   15.2   0.1    35    93    14    73     5    78 0.82 Ubiquitin-like domain
Ubiquitin_5          PF18037.7     98 k141_421498_2        -            154   1.7e-07   31.8   0.5   2   2   2.3e-05     0.019   15.7   0.1    33    93    88   149    66   153 0.82 Ubiquitin-like domain
Rad60-SLD_2          PF13881.12   111 k141_421498_2        -            154   2.4e-07   31.2   0.4   1   2   5.5e-05     0.046   14.3   0.0    12    88    10    72     2    75 0.71 Ubiquitin-2 like Rad60 SUMO-like
Rad60-SLD_2          PF13881.12   111 k141_421498_2        -            154   2.4e-07   31.2   0.4   2   2     5e-05     0.043   14.4   0.1    12    87    86   147    76   150 0.71 Ubiquitin-2 like Rad60 SUMO-like
TBK1_ULD             PF18396.7     88 k141_421498_2        -            154   4.7e-07   30.0   0.0   1   2   5.7e-05     0.048   14.0   0.0    19    52    17    50    10    74 0.84 TANK binding kinase 1 ubiquitin-like domain
TBK1_ULD             PF18396.7     88 k141_421498_2        -            154   4.7e-07   30.0   0.0   2   2   5.5e-05     0.046   14.0   0.0    19    52    93   126    79   146 0.85 TANK binding kinase 1 ubiquitin-like domain
DUF2604              PF10790.15    85 k141_421498_2        -            154   5.6e-07   30.3   0.9   1   2   5.3e-05     0.045   14.6   0.1    13    79     9    71     2    78 0.78 Protein of Unknown function (DUF2604)
DUF2604              PF10790.15    85 k141_421498_2        -            154   5.6e-07   30.3   0.9   2   2   5.9e-05      0.05   14.4   0.1    12    79    84   147    77   152 0.78 Protein of Unknown function (DUF2604)
Dsc3_N               PF10302.15   102 k141_421498_2        -            154   4.5e-06   27.5   0.1   1   2    0.0002      0.17   12.8   0.0    14    65    13    60     6    78 0.81 DSC E3 ubiquitin ligase complex subunit 3, ubiquitin-like domain
Dsc3_N               PF10302.15   102 k141_421498_2        -            154   4.5e-06   27.5   0.1   2   2   0.00018      0.15   13.0   0.0    14    64    89   135    68   148 0.82 DSC E3 ubiquitin ligase complex subunit 3, ubiquitin-like domain
Plexin_RBD           PF20170.4    113 k141_421498_2        -            154   9.2e-06   26.1   2.5   1   4     0.001      0.85   10.1   0.2    27    50     9    32     1    36 0.84 Plexin cytoplasmic RhoGTPase-binding domain
Plexin_RBD           PF20170.4    113 k141_421498_2        -            154   9.2e-06   26.1   2.5   2   4      0.57   4.8e+02    1.2   0.0    98   112    54    68    46    69 0.85 Plexin cytoplasmic RhoGTPase-binding domain
Plexin_RBD           PF20170.4    113 k141_421498_2        -            154   9.2e-06   26.1   2.5   3   4   0.00078      0.66   10.5   0.0    26    50    84   108    72   112 0.85 Plexin cytoplasmic RhoGTPase-binding domain
Plexin_RBD           PF20170.4    113 k141_421498_2        -            154   9.2e-06   26.1   2.5   4   4      0.56   4.7e+02    1.3   0.0    98   112   130   144   121   145 0.86 Plexin cytoplasmic RhoGTPase-binding domain
OTU1_UBXL            PF21403.4     49 k141_421498_2        -            154   1.9e-05   25.6   2.0   1   2   0.00029      0.25   12.4   0.1     9    38    10    39     1    44 0.81 OTU1, UBXL domain
OTU1_UBXL            PF21403.4     49 k141_421498_2        -            154   1.9e-05   25.6   2.0   2   2   0.00029      0.25   12.4   0.1     9    38    86   115    77   120 0.81 OTU1, UBXL domain
Ubiquitin_4          PF18036.7     89 k141_421498_2        -            154   7.3e-05   23.2   9.3   1   4    0.0058       4.9    7.7   0.2     1    32     1    32     1    36 0.94 Ubiquitin-like domain
Ubiquitin_4          PF18036.7     89 k141_421498_2        -            154   7.3e-05   23.2   9.3   2   4     0.021        18    5.9   0.0    58    86    43    70    39    73 0.83 Ubiquitin-like domain
Ubiquitin_4          PF18036.7     89 k141_421498_2        -            154   7.3e-05   23.2   9.3   3   4    0.0058       4.9    7.7   0.2     1    32    77   108    77   112 0.94 Ubiquitin-like domain
Ubiquitin_4          PF18036.7     89 k141_421498_2        -            154   7.3e-05   23.2   9.3   4   4     0.021        18    5.9   0.0    58    86   119   146   115   149 0.83 Ubiquitin-like domain
HATPase_c            PF02518.31   111 k141_421498_2        -            154   8.7e-05   23.4   0.9   1   2   0.00064      0.54   11.1   0.1    23    63     9    51     3    73 0.77 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.31   111 k141_421498_2        -            154   8.7e-05   23.4   0.9   2   2   0.00063      0.53   11.2   0.1    23    63    85   127    77   145 0.77 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
UBL_UBAC1            PF23326.1    109 k141_421498_2        -            154   0.00012   22.4   4.3   1   2   0.00052      0.44   10.9   0.5    20    99     9    72     1    83 0.82 UBAC1 UBL-like domain
UBL_UBAC1            PF23326.1    109 k141_421498_2        -            154   0.00012   22.4   4.3   2   2   0.00054      0.46   10.8   0.4    18    99    83   148    73   150 0.83 UBAC1 UBL-like domain
Big_7                PF17957.7     70 k141_421498_2        -            154   0.00028   21.9   0.1   1   2    0.0019       1.6    9.9   0.0    13    42     7    33     6    45 0.78 Bacterial Ig domain
Big_7                PF17957.7     70 k141_421498_2        -            154   0.00028   21.9   0.1   2   2    0.0019       1.6    9.9   0.0    13    42    83   109    82   121 0.78 Bacterial Ig domain
HemeBinding_Shp      PF11545.14   148 k141_421498_2        -            154    0.0017   18.6   0.1   1   2    0.0025       2.1    8.6   0.0    55   110    11    66     3    82 0.87 Cell surface heme-binding protein Shp
HemeBinding_Shp      PF11545.14   148 k141_421498_2        -            154    0.0017   18.6   0.1   2   2    0.0025       2.1    8.6   0.0    55   109    87   141    75   149 0.85 Cell surface heme-binding protein Shp
RA_2                 PF21989.2     94 k141_421498_2        -            154    0.0033   17.9   0.1   1   2    0.0052       4.4    7.9   0.0     6    40     4    38     1    46 0.85 RA like domain
RA_2                 PF21989.2     94 k141_421498_2        -            154    0.0033   17.9   0.1   2   2    0.0046       3.9    8.1   0.0     5    40    79   114    76   122 0.85 RA like domain
FlgD_ig              PF13860.13    79 k141_421498_2        -            154    0.0093   16.3   0.5   1   2    0.0089       7.5    7.0   0.1     9    34    10    35     4    37 0.85 FlgD Ig-like domain
FlgD_ig              PF13860.13    79 k141_421498_2        -            154    0.0093   16.3   0.5   2   2    0.0082       6.9    7.1   0.1     9    34    86   111    78   113 0.85 FlgD Ig-like domain
MreB-like_C          PF21522.3    123 k141_421498_2        -            154     0.012   16.6   0.1   1   2     0.015        12    6.9   0.0    21    55     7    41     2    65 0.80 Archaeal actin homologue MreB-like, C-terminal
MreB-like_C          PF21522.3    123 k141_421498_2        -            154     0.012   16.6   0.1   2   2    0.0058       4.9    8.2   0.0    20    55    82   117    63   141 0.75 Archaeal actin homologue MreB-like, C-terminal
CFAP298              PF11069.13    97 k141_421498_2        -            154     0.022   15.6   0.1   1   4       6.1   5.2e+03   -1.7   0.0    29    44    27    42    21    45 0.75 Cilia- and flagella-associated protein 298
CFAP298              PF11069.13    97 k141_421498_2        -            154     0.022   15.6   0.1   2   4     0.022        18    6.2   0.0     3    25    43    65    41    76 0.79 Cilia- and flagella-associated protein 298
CFAP298              PF11069.13    97 k141_421498_2        -            154     0.022   15.6   0.1   3   4       7.2   6.1e+03   -1.9   0.0    29    44   103   118    99   120 0.73 Cilia- and flagella-associated protein 298
CFAP298              PF11069.13    97 k141_421498_2        -            154     0.022   15.6   0.1   4   4     0.023        19    6.1   0.0     3    25   119   141   117   151 0.79 Cilia- and flagella-associated protein 298
AIMA-like_N          PF21568.3    104 k141_421498_2        -            154     0.027   15.4   0.0   1   2     0.016        13    6.8   0.0    17    46     6    35     4    60 0.85 1,3-alpha-isomaltosidase-like, N-terminal domain
AIMA-like_N          PF21568.3    104 k141_421498_2        -            154     0.027   15.4   0.0   2   2     0.016        13    6.8   0.0    17    46    82   111    80   136 0.85 1,3-alpha-isomaltosidase-like, N-terminal domain
Big_3_3              PF13750.12   157 k141_421498_2        -            154      0.04   14.0   0.0   1   2     0.013        11    6.1   0.0   114   145     3    34     2    64 0.87 Bacterial Ig-like domain (group 3)
Big_3_3              PF13750.12   157 k141_421498_2        -            154      0.04   14.0   0.0   2   2     0.014        12    6.0   0.0   114   144    79   109    76   120 0.84 Bacterial Ig-like domain (group 3)
DUF3861              PF12977.12    90 k141_421498_2        -            154     0.042   14.5   0.2   1   2     0.014        12    6.6   0.0    19    60     9    50     4    84 0.87 Domain of Unknown Function with PDB structure (DUF3861)
DUF3861              PF12977.12    90 k141_421498_2        -            154     0.042   14.5   0.2   2   2     0.019        16    6.2   0.0    19    59    85   125    78   129 0.84 Domain of Unknown Function with PDB structure (DUF3861)
ACT_4                PF13291.12    80 k141_421498_2        -            154     0.059   14.5   0.1   1   2     0.029        25    6.1   0.0    51    75    12    36     6    37 0.87 ACT domain
ACT_4                PF13291.12    80 k141_421498_2        -            154     0.059   14.5   0.1   2   2     0.028        24    6.1   0.0    51    75    88   112    81   113 0.87 ACT domain
Crinkler             PF20147.5    106 k141_421498_2        -            154     0.066   14.4   4.4   1   2    0.0079       6.7    7.9   0.3    13    52    11    46     3    75 0.68 Crinkler effector protein N-terminal domain
Crinkler             PF20147.5    106 k141_421498_2        -            154     0.066   14.4   4.4   2   2    0.0084       7.1    7.9   0.4    13    52    87   122    77   148 0.68 Crinkler effector protein N-terminal domain
ACT_5                PF13710.12    62 k141_421498_2        -            154     0.084   13.1   0.4   1   2     0.024        21    5.5   0.1    33    53    10    30     1    31 0.83 ACT domain
ACT_5                PF13710.12    62 k141_421498_2        -            154     0.084   13.1   0.4   2   2     0.021        17    5.7   0.0    32    53    85   106    76   107 0.81 ACT domain
PurS                 PF02700.19    77 k141_421498_2        -            154      0.11   13.2   0.6   1   2     0.039        33    5.2   0.1    37    58     9    31     4    33 0.78 Phosphoribosylformylglycinamidine (FGAM) synthase
PurS                 PF02700.19    77 k141_421498_2        -            154      0.11   13.2   0.6   2   2     0.017        14    6.3   0.0    33    58    81   107    65   109 0.76 Phosphoribosylformylglycinamidine (FGAM) synthase
TmoB                 PF06234.18    78 k141_421498_2        -            154      0.13   12.9   1.0   1   2     0.027        23    5.7   0.1    17    34    15    32    10    63 0.87 Toluene-4-monooxygenase system protein B (TmoB)
TmoB                 PF06234.18    78 k141_421498_2        -            154      0.13   12.9   1.0   2   2     0.027        23    5.7   0.1    17    34    91   108    86   139 0.87 Toluene-4-monooxygenase system protein B (TmoB)
TT1_Tal              PF24650.2     90 k141_421498_2        -            154      0.16   12.0   0.9   1   2     0.025        21    5.3   0.1     1    21     1    21     1    34 0.84 Tal, N-terminal tail tube TT1 domain
TT1_Tal              PF24650.2     90 k141_421498_2        -            154      0.16   12.0   0.9   2   2     0.025        21    5.3   0.1     1    21    77    97    77   110 0.84 Tal, N-terminal tail tube TT1 domain
UDP-g_GGTase         PF06427.17   108 k141_421498_2        -            154      0.25   11.9   0.9   1   2      0.61   5.2e+02    1.2   0.0    80   103     2    25     1    29 0.83 UDP-glucose:Glycoprotein Glucosyltransferase
UDP-g_GGTase         PF06427.17   108 k141_421498_2        -            154      0.25   11.9   0.9   2   2    0.0028       2.4    8.7   0.1    52   103    49   101    48   105 0.86 UDP-glucose:Glycoprotein Glucosyltransferase
Cpn60_TCP1           PF00118.29   490 k141_46966_2         -             40     2e-12   47.0   0.1   1   1   8.7e-17   2.1e-12   46.9   0.1    25    59     1    35     1    36 0.97 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_59219_1         -             83   9.4e-11   41.5   0.0   1   1   4.2e-15     1e-10   41.4   0.0   254   317     2    65     1    68 0.95 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_65615_3         -            223   3.2e-51  175.0   0.0   1   1   1.6e-55   3.8e-51  174.7   0.0   317   475    27   185    10   188 0.97 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_471519_1        -            229     2e-67  228.4   0.0   1   1     2e-71   2.4e-67  228.1   0.0   174   393     1   222     1   225 0.98 TCP-1/cpn60 chaperonin family
HI0933_like          PF03486.20   244 k141_471519_1        -            229     0.066   13.1   0.2   1   2     0.058   7.1e+02   -0.1   0.0    71    90    56    75    42    87 0.82 HI0933-like protein Rossmann domain
HI0933_like          PF03486.20   244 k141_471519_1        -            229     0.066   13.1   0.2   2   2   2.7e-05      0.32   10.8   0.1     3    31   199   227   197   228 0.93 HI0933-like protein Rossmann domain
Cpn60_TCP1           PF00118.29   490 k141_1256319_2       -            550   1.5e-25   90.3   0.0   1   2   5.8e-29   1.4e-24   87.1   0.0     2   356    19   384    18   400 0.85 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_1256319_2       -            550   1.5e-25   90.3   0.0   2   2    0.0069   1.7e+02    1.1   0.0   457   488   500   531   458   532 0.73 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2795442_2       -            108   2.7e-19   69.7   0.0   1   1   1.3e-23   3.2e-19   69.4   0.0    11    90     9    92     7    95 0.98 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_495452_3        -             71   2.4e-14   53.3   0.0   1   1     2e-18   2.5e-14   53.3   0.0    54   114     1    61     1    69 0.90 TCP-1/cpn60 chaperonin family
OpcA_G6PD_assem      PF10128.15   118 k141_495452_3        -             71      0.18   12.3   0.0   1   1   1.5e-05      0.18   12.3   0.0    40    83    22    65     2    69 0.87 Glucose-6-phosphate dehydrogenase subunit N-terminal domain
Cpn60_TCP1           PF00118.29   490 k141_495452_4        -             55   8.6e-08   31.7   0.0   1   1   3.6e-12   8.8e-08   31.7   0.0   131   181     2    52     1    54 0.93 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_495452_5        -             72   2.6e-08   33.4   0.1   1   1   1.2e-12   2.8e-08   33.3   0.1   183   244     1    60     1    65 0.93 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2432089_3       -             57     4e-14   52.6   0.0   1   1   1.7e-18   4.3e-14   52.5   0.0   347   401     1    55     1    56 0.97 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2443374_1       -             60   2.7e-15   56.5   0.3   1   1   1.2e-19   2.9e-15   56.3   0.3    47    98     1    52     1    57 0.97 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_522600_1        -            121   1.7e-29  103.3   0.5   1   1   7.6e-34   1.8e-29  103.2   0.5   382   488     2   108     1   110 0.98 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_522600_2        -             96   1.4e-13   50.9   0.1   1   1   6.6e-18   1.6e-13   50.6   0.1   327   378     4    55     1    59 0.91 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2463092_1       -            103     1e-21   77.6   0.0   1   1   5.1e-26   1.2e-21   77.4   0.0   243   319     5    90     3   101 0.91 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_528732_4        -             42   2.3e-05   23.7   0.1   1   1   9.7e-10   2.4e-05   23.7   0.1   453   485     1    33     1    37 0.96 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_1702806_1       -            405   1.8e-28   99.9   0.0   1   1   1.9e-32   2.3e-28   99.5   0.0     4   351    35   394    33   398 0.88 TCP-1/cpn60 chaperonin family
Piezo_cap            PF12166.14   298 k141_1702806_1       -            405      0.45   10.5   2.1   1   3   0.00019       2.4    8.1   0.0   187   224    60    97    13   102 0.80 Piezo non-specific cation channel, cap domain
Piezo_cap            PF12166.14   298 k141_1702806_1       -            405      0.45   10.5   2.1   2   3     0.026   3.2e+02    1.1   0.1   249   276   147   174   130   179 0.87 Piezo non-specific cation channel, cap domain
Piezo_cap            PF12166.14   298 k141_1702806_1       -            405      0.45   10.5   2.1   3   3      0.37   4.5e+03   -2.6   0.0    74   119   249   290   236   311 0.65 Piezo non-specific cation channel, cap domain
Cpn60_TCP1           PF00118.29   490 k141_1320776_1       -            149   1.9e-24   86.7   0.2   1   1   1.8e-28   2.2e-24   86.5   0.2     1    64    51   114    51   130 0.90 TCP-1/cpn60 chaperonin family
Comm                 PF15957.10   110 k141_1320776_1       -            149      0.69   10.6   2.6   1   1   0.00012       1.4    9.6   2.6    16    37   112   133   108   139 0.86 Commissureless
Cpn60_TCP1           PF00118.29   490 k141_943407_1        -             99   0.00046   19.4   0.1   1   1   2.2e-08   0.00053   19.2   0.1   104   169    16    82     7    90 0.81 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_943407_2        -             72   1.4e-13   50.9   0.1   1   1   5.9e-18   1.4e-13   50.8   0.1    58   108     5    55     1    62 0.93 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2112316_1       -             87     2e-07   30.5   0.0   1   1   8.2e-12     2e-07   30.5   0.0   118   173     3    58     1    79 0.88 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2112316_2       -             65   4.9e-14   52.3   0.0   1   1   2.1e-18   5.2e-14   52.2   0.0   181   242     2    63     1    64 0.97 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_572352_1        -             94   1.6e-18   67.2   0.1   1   1   7.2e-23   1.8e-18   67.0   0.1   262   347     2    88     1    91 0.95 TCP-1/cpn60 chaperonin family
Helicase_C           PF00271.37   110 k141_972275_2        -            112   1.1e-29  103.4   0.1   1   1   1.5e-33   1.3e-29  103.1   0.1    18   110     1    93     1    93 0.94 Helicase conserved C-terminal domain
Cas3-like_C_2        PF22590.2    106 k141_972275_2        -            112    0.0015   19.2   0.0   1   1   2.5e-07     0.002   18.8   0.0     6   104     2    92     1    94 0.81 CRISPR-associated nuclease/helicase Cas3, C-terminal
P-loop_SecA          PF21090.3    205 k141_972275_2        -            112    0.0039   17.2   2.0   1   2   2.2e-06     0.018   15.1   0.4    46    99    11    66     1    86 0.66 SecA P-loop domain
P-loop_SecA          PF21090.3    205 k141_972275_2        -            112    0.0039   17.2   2.0   2   2      0.02   1.6e+02    2.2   0.1   163   182    87   106    81   109 0.86 SecA P-loop domain
Cpn60_TCP1           PF00118.29   490 k141_2130383_2       -             67   2.5e-06   26.9   0.0   1   1   1.2e-10   2.8e-06   26.7   0.0   136   191     4    63     1    65 0.86 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2130383_3       -             82   1.7e-10   40.6   0.1   1   1   8.4e-15     2e-10   40.4   0.1   241   286    15    60    11    66 0.95 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2535759_2       -            216   1.3e-25   90.5   1.0   1   1   7.9e-30   1.9e-25   89.9   1.0   305   466    21   208    11   211 0.88 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_2541977_1       -            131   2.6e-21   76.3   0.2   1   1   1.1e-25   2.8e-21   76.2   0.2   379   490     4   110     1   110 0.89 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_634551_2        -             81   5.9e-07   29.0   0.0   1   1     3e-11   7.3e-07   28.7   0.0   173   227     3    60     2    64 0.93 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_634551_3        -             79   7.7e-09   35.2   0.0   1   1   7.3e-13   8.9e-09   35.0   0.0   273   327    17    71    11    74 0.94 TCP-1/cpn60 chaperonin family
DUF4024              PF13216.11    35 k141_634551_3        -             79      0.15   12.5   0.1   1   1   1.6e-05       0.2   12.0   0.1     7    25     4    23     1    32 0.82 Protein of unknown function (DUF4024)
Cpn60_TCP1           PF00118.29   490 k141_634551_4        -             69     8e-12   45.0   0.0   1   1   3.6e-16   8.7e-12   44.9   0.0   329   375     2    48     1    56 0.93 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 k141_676446_4        -             98   3.9e-18   65.8   0.1   1   1   5.2e-22   4.2e-18   65.7   0.1    82   176     2    98     1    98 0.97 TCP-1/cpn60 chaperonin family
RNase_P_Rpp14        PF01900.24   104 k141_676446_4        -             98     0.011   16.3   0.0   1   2      0.27   2.2e+03   -0.8   0.0    60    81     8    29     3    49 0.78 Rpp14/Pop5 family
RNase_P_Rpp14        PF01900.24   104 k141_676446_4        -             98     0.011   16.3   0.0   2   2   3.7e-06      0.03   14.9   0.0    56    94    52    90    34    91 0.89 Rpp14/Pop5 family
TreT_GT1             PF21269.3    144 k141_676446_4        -             98      0.06   13.4   0.0   1   1   8.5e-06     0.069   13.2   0.0    66   120    13    68     6    84 0.80 Trehalose synthase, N-terminal domain
Cpn60_TCP1           PF00118.29   490 k141_1884674_1       -             89   1.9e-18   66.8   0.2   1   1   8.8e-23   2.2e-18   66.7   0.2     1    64    22    89    22    89 0.99 TCP-1/cpn60 chaperonin family
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      hsp60/bgi/hsp60_hits.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout hsp60/bgi/hsp60_domains.tbl Pfam-A.hmm hsp60/bgi/hsp60_hits.faa 
# Current dir:     /home/jeremy/btw_seq/diamond_workflow
# Date:            Mon May 19 11:02:35 2025
# [ok]
