#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sod_Cu               PF00080.25   133 k141_1954750_3       -             85   1.3e-07   32.5   0.1   1   1     8e-12   1.9e-07   31.9   0.1   105   133     1    33     1    33 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_1954750_4       -            153   1.3e-22   81.1   1.3   1   1   1.9e-24   4.7e-20   72.8   1.3    17    96     5   124     2   131 0.84 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_1192793_2       -             68   2.5e-07   31.6   0.1   1   1   1.4e-11   3.4e-07   31.2   0.1   105   133     1    33     1    33 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_1192793_5       -             63   1.1e-07   32.8   0.2   1   1   6.6e-12   1.6e-07   32.2   0.2   105   133     1    33     1    33 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_2355158_1       -             81   8.6e-13   49.3   1.0   1   1   4.4e-17   1.1e-12   49.0   1.0    21    56    17    52    10    55 0.92 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_191539_1        -             94   2.2e-07   31.8   0.0   1   1   1.1e-11   2.6e-07   31.6   0.0    56    96    27    67    20    87 0.81 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_1363789_2       -            163   2.6e-10   41.2   0.0   1   1   1.4e-14   3.3e-10   40.9   0.0     2    57    32    87    31   112 0.94 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_1451292_4       -             66   5.6e-05   24.0   0.0   1   1   2.7e-09   6.5e-05   23.8   0.0   106   133    14    45     7    45 0.91 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_2230814_1       -            296   1.5e-15   58.2   0.0   1   2   3.3e-17     8e-13   49.4   0.0     3   112    71   193    69   201 0.78 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_2230814_1       -            296   1.5e-15   58.2   0.0   2   2   0.00047        12    6.8   0.0    28    56   253   287   223   291 0.83 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_3014662_1       -             55   2.3e-07   31.7   0.1   1   2   9.5e-12   2.3e-07   31.7   0.1   105   133     1    33     1    33 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_3014662_1       -             55   2.3e-07   31.7   0.1   2   2       0.3   7.3e+03   -2.3   0.2    17    17    44    44    35    53 0.41 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 k141_738181_1        -             56   5.2e-13   50.0   0.6   1   1   2.5e-17   6.1e-13   49.8   0.6    21    56    10    45     5    48 0.92 Copper/zinc superoxide dismutase (SODC)
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      sod/bgi/sod_hits.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout sod/bgi/sod_domains.tbl Pfam-A.hmm sod/bgi/sod_hits.faa 
# Current dir:     /home/jeremy/btw_seq/diamond_workflow
# Date:            Mon May 19 10:39:43 2025
# [ok]
