#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Metallophos          PF00149.33   191 BJAM.scaffold246.1910 -            310   2.8e-43  149.0   0.5   1   1   4.9e-47     4e-43  148.5   0.5     2   190    51   244    50   245 0.94 Calcineurin-like phosphoesterase
STPPase_N            PF16891.10    48 BJAM.scaffold246.1910 -            310     0.027   15.4   0.3   1   1   6.8e-06     0.055   14.4   0.3    21    41    22    42    10    47 0.86 Serine-threonine protein phosphatase N-terminal domain
DUF1912              PF08930.15    84 BJAM.scaffold246.1910 -            310       2.3    8.9   4.3   1   2   6.8e-05      0.55   10.9   0.9     6    46     5    45     1    54 0.90 Domain of unknown function (DUF1912)
DUF1912              PF08930.15    84 BJAM.scaffold246.1910 -            310       2.3    8.9   4.3   2   2       1.6   1.3e+04   -3.1   0.1    56    76   131   151   125   153 0.73 Domain of unknown function (DUF1912)
Phosphorylase        PF00343.26   713 BJAM.scaffold4449.15689 -            781  1.2e-298  992.8   0.0   1   2  1.7e-174  2.1e-170  568.9   0.0     2   374   114   490   113   491 0.98 Carbohydrate phosphorylase
Phosphorylase        PF00343.26   713 BJAM.scaffold4449.15689 -            781  1.2e-298  992.8   0.0   2   2  4.6e-130  5.6e-126  422.0   0.2   423   704   492   772   490   775 0.99 Carbohydrate phosphorylase
Pox_RNA_Pol_22       PF05273.18   184 BJAM.scaffold4449.15689 -            781      0.07   13.3   0.2   1   1   1.1e-05      0.13   12.4   0.2    76   172   433   533   424   542 0.77 Poxvirus RNA polymerase 22 kDa subunit
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      glycogen/jamesi/glycogen_hits.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout glycogen/jamesi/glycogen_domains.tbl Pfam-A.hmm glycogen/jamesi/glycogen_hits.faa 
# Current dir:     /home/jeremy/btw_seq/diamond_workflow
# Date:            Mon May 19 11:58:27 2025
# [ok]
