#                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sod_Cu               PF00080.25   133 BJAM.scaffold10447.21288 -            122   8.6e-40  136.7   2.7   1   1   3.9e-44   9.5e-40  136.5   2.7    22   133     1   118     1   118 0.93 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold10447.21286 -            574   4.7e-95  315.5  27.2   1   5   1.9e-05      0.16   12.8   0.0    85   117     7    41     2    51 0.77 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold10447.21286 -            574   4.7e-95  315.5  27.2   2   5   4.4e-44   3.6e-40  137.9   2.5     7   133    79   208    73   208 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold10447.21286 -            574   4.7e-95  315.5  27.2   3   5   3.1e-25   2.6e-21   76.9   0.3    55   133   232   316   219   316 0.89 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold10447.21286 -            574   4.7e-95  315.5  27.2   4   5   3.4e-39   2.8e-35  122.1   9.2     3   133   355   486   353   486 0.86 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold10447.21286 -            574   4.7e-95  315.5  27.2   5   5         3   2.4e+04  -18.7  26.4    25    71   490   545   486   567 0.59 Copper/zinc superoxide dismutase (SODC)
NDH2_C               PF22366.1     62 BJAM.scaffold10447.21286 -            574     0.041   14.5   0.7   1   3      0.02   1.7e+02    2.9   0.0     6    17    22    33    19    43 0.86 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold10447.21286 -            574     0.041   14.5   0.7   2   3     0.016   1.3e+02    3.3   0.1     6    17   169   180   166   190 0.82 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold10447.21286 -            574     0.041   14.5   0.7   3   3    0.0083        67    4.2   0.0     4    17   275   288   273   298 0.83 NDH2 C-terminal domain
DUF1522              PF07482.16   109 BJAM.scaffold10447.21286 -            574      0.29   11.8   2.9   1   3     0.046   3.8e+02    1.8   0.0    21    44   132   155   127   164 0.83 Domain of Unknown Function (DUF1522)
DUF1522              PF07482.16   109 BJAM.scaffold10447.21286 -            574      0.29   11.8   2.9   2   3    0.0043        35    5.1   0.1    11    45   230   264   221   309 0.90 Domain of Unknown Function (DUF1522)
DUF1522              PF07482.16   109 BJAM.scaffold10447.21286 -            574      0.29   11.8   2.9   3   3     0.028   2.3e+02    2.5   0.1    24    43   413   432   402   494 0.81 Domain of Unknown Function (DUF1522)
Sod_Cu               PF00080.25   133 BJAM.scaffold10447.21287 -            594   3.1e-63  212.5  17.5   1   3   2.6e-44   6.5e-40  137.1   1.9    17   133     5   127     2   127 0.91 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold10447.21287 -            594   3.1e-63  212.5  17.5   2   3   1.5e-29   3.6e-25   89.3   8.0     2   133   187   313   186   313 0.83 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold10447.21287 -            594   3.1e-63  212.5  17.5   3   3         1   2.4e+04  -31.2  38.6    26    63   318   359   313   398 0.56 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8284 -            726  1.9e-101  336.2  36.3   1   6   9.7e-25   7.9e-21   75.3   0.4    55   133    10    94     5    94 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8284 -            726  1.9e-101  336.2  36.3   2   6   6.6e-44   5.3e-40  137.3   2.5     7   133   117   246   111   246 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8284 -            726  1.9e-101  336.2  36.3   3   6   6.3e-14   5.2e-10   40.3   1.1    20    56   279   315   273   317 0.93 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8284 -            726  1.9e-101  336.2  36.3   4   6     2e-14   1.6e-10   41.9   0.1    77   133   316   378   314   378 0.87 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8284 -            726  1.9e-101  336.2  36.3   5   6   3.4e-30   2.8e-26   92.9   7.1     2   133   438   613   437   613 0.87 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8284 -            726  1.9e-101  336.2  36.3   6   6         3   2.4e+04  -30.2  37.0    26    63   618   659   613   694 0.56 Copper/zinc superoxide dismutase (SODC)
NDH2_C               PF22366.1     62 BJAM.scaffold1527.8284 -            726     0.091   13.4   1.1   1   3     0.019   1.6e+02    3.0   0.0     6    18    55    67    52    76 0.80 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold1527.8284 -            726     0.091   13.4   1.1   2   3     0.021   1.7e+02    2.9   0.1     6    17   207   218   204   228 0.82 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold1527.8284 -            726     0.091   13.4   1.1   3   3     0.011        88    3.8   0.0     4    17   337   350   335   360 0.83 NDH2 C-terminal domain
MINT_MID             PF20809.2    326 BJAM.scaffold1527.8284 -            726      0.33   11.0   0.1   1   3    0.0086        70    3.3   0.0   206   243    34    71    25    88 0.81 Msx2-interacting protein, MID domain
MINT_MID             PF20809.2    326 BJAM.scaffold1527.8284 -            726      0.33   11.0   0.1   2   3    0.0031        25    4.8   0.0   206   281   318   396   307   400 0.83 Msx2-interacting protein, MID domain
MINT_MID             PF20809.2    326 BJAM.scaffold1527.8284 -            726      0.33   11.0   0.1   3   3       1.2   9.9e+03   -3.7   0.1   178   196   507   525   504   532 0.75 Msx2-interacting protein, MID domain
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8282 -             61   5.3e-15   56.4   2.3   1   1   2.3e-19   5.7e-15   56.3   2.3     2    55    10    60     9    61 0.86 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8283 -           1121  8.7e-214  699.7 100.5   1   8   7.4e-10   3.6e-06   27.8   0.0    55    96    10    51     5    67 0.87 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8283 -           1121  8.7e-214  699.7 100.5   2   8     4e-43     2e-39  135.5   2.5     7   133    76   205    70   205 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8283 -           1121  8.7e-214  699.7 100.5   3   8   2.1e-43     1e-39  136.4   2.5     7   133   239   368   233   368 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8283 -           1121  8.7e-214  699.7 100.5   4   8   6.4e-45   3.1e-41  141.3   2.8     3   133   392   525   390   525 0.89 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8283 -           1121  8.7e-214  699.7 100.5   5   8   1.7e-42   8.2e-39  133.5   3.3     2   132   563   696   562   697 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8283 -           1121  8.7e-214  699.7 100.5   6   8   4.3e-24   2.1e-20   73.9   0.5    56   133   723   806   709   806 0.87 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8283 -           1121  8.7e-214  699.7 100.5   7   8   2.4e-37   1.2e-33  116.8   5.4     2   133   866  1006   865  1006 0.83 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold1527.8283 -           1121  8.7e-214  699.7 100.5   8   8         5   2.4e+04  -29.9  36.0    26    63  1011  1052  1006  1090 0.56 Copper/zinc superoxide dismutase (SODC)
NDH2_C               PF22366.1     62 BJAM.scaffold1527.8283 -           1121     0.021   15.4   7.9   1   5     0.061     3e+02    2.1   0.1     6    17   166   177   164   187 0.82 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold1527.8283 -           1121     0.021   15.4   7.9   2   5     0.061     3e+02    2.1   0.1     6    17   329   340   327   350 0.82 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold1527.8283 -           1121     0.021   15.4   7.9   3   5     0.029   1.4e+02    3.1   0.0     4    17   484   497   482   507 0.83 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold1527.8283 -           1121     0.021   15.4   7.9   4   5    0.0029        14    6.4   0.1     4    17   656   669   656   680 0.85 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold1527.8283 -           1121     0.021   15.4   7.9   5   5      0.13   6.6e+02    1.0   0.1     4    17   765   778   764   788 0.83 NDH2 C-terminal domain
Yop-YscD_ppl_3rd     PF21934.1     64 BJAM.scaffold1527.8283 -           1121     0.074   13.3   0.8   1   3    0.0043        21    5.4   0.0    12    35    67    90    66    92 0.92 YscD/CdsD-like Bon-like domain 3
Yop-YscD_ppl_3rd     PF21934.1     64 BJAM.scaffold1527.8283 -           1121     0.074   13.3   0.8   2   3    0.0043        21    5.4   0.0    12    35   230   253   229   255 0.92 YscD/CdsD-like Bon-like domain 3
Yop-YscD_ppl_3rd     PF21934.1     64 BJAM.scaffold1527.8283 -           1121     0.074   13.3   0.8   3   3       2.4   1.2e+04   -3.4   0.0    21    35   396   410   392   411 0.77 YscD/CdsD-like Bon-like domain 3
GRDA                 PF04723.20   147 BJAM.scaffold1527.8283 -           1121      0.39   10.9   6.1   1   3      0.14   6.7e+02    0.4   0.1    68   110    61   102    44   111 0.79 Glycine reductase complex selenoprotein A
GRDA                 PF04723.20   147 BJAM.scaffold1527.8283 -           1121      0.39   10.9   6.1   2   3    0.0088        43    4.3   0.2    45   110   203   265   197   275 0.76 Glycine reductase complex selenoprotein A
GRDA                 PF04723.20   147 BJAM.scaffold1527.8283 -           1121      0.39   10.9   6.1   3   3    0.0019       9.1    6.5   0.1    66   110   550   594   543   602 0.89 Glycine reductase complex selenoprotein A
Kelch_4              PF13418.12    49 BJAM.scaffold1527.8283 -           1121       4.5    7.7   7.8   1   4      0.43   2.1e+03   -0.8   0.1     9    26   167   184   167   186 0.87 Galactose oxidase, central domain
Kelch_4              PF13418.12    49 BJAM.scaffold1527.8283 -           1121       4.5    7.7   7.8   2   4      0.43   2.1e+03   -0.8   0.1     9    26   330   347   330   349 0.87 Galactose oxidase, central domain
Kelch_4              PF13418.12    49 BJAM.scaffold1527.8283 -           1121       4.5    7.7   7.8   3   4     0.039   1.9e+02    2.5   0.0     6    25   656   675   655   682 0.87 Galactose oxidase, central domain
Kelch_4              PF13418.12    49 BJAM.scaffold1527.8283 -           1121       4.5    7.7   7.8   4   4    0.0024        12    6.4   0.1     6    26   765   785   764   788 0.92 Galactose oxidase, central domain
Sod_Cu               PF00080.25   133 BJAM.scaffold2195.10627 -            158     5e-36  124.5   1.7   1   1   2.3e-40   5.7e-36  124.3   1.7    26   133    25   137     2   137 0.86 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold2267.10904 -            188   1.1e-40  139.5   1.6   1   1   5.5e-45   1.3e-40  139.3   1.6     2   133    58   183    57   183 0.95 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.TU.2488         -           1150   2.7e-32  112.4   0.0   1   5     0.014   3.4e+02    2.0   0.0    82   108   118   144    42   163 0.48 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.TU.2488         -           1150   2.7e-32  112.4   0.0   2   5     3e-16   7.4e-12   46.3   0.0     3   112   354   476   352   484 0.78 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.TU.2488         -           1150   2.7e-32  112.4   0.0   3   5   6.1e-07     0.015   16.1   0.0    29   130   537   652   525   655 0.68 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.TU.2488         -           1150   2.7e-32  112.4   0.0   4   5   1.6e-08    0.0004   21.2   0.0     1   111   677   797   677   800 0.77 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.TU.2488         -           1150   2.7e-32  112.4   0.0   5   5   1.4e-07    0.0035   18.2   0.0    26   112   866   973   833   986 0.71 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold6687.18512 -            911  1.4e-158  521.1  41.7   1   6   5.3e-25   6.5e-21   75.6   0.1    55   133    45   129    24   129 0.85 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold6687.18512 -            911  1.4e-158  521.1  41.7   2   6   3.7e-43   4.5e-39  134.3   1.6     4   133   149   281   146   281 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold6687.18512 -            911  1.4e-158  521.1  41.7   3   6   4.4e-44   5.3e-40  137.3   2.4     3   133   305   438   303   438 0.89 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold6687.18512 -            911  1.4e-158  521.1  41.7   4   6   6.3e-45   7.7e-41  140.0   2.5     2   133   476   610   475   610 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold6687.18512 -            911  1.4e-158  521.1  41.7   5   6   4.5e-29   5.5e-25   88.7   8.0     2   133   670   796   669   796 0.81 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold6687.18512 -            911  1.4e-158  521.1  41.7   6   6         2   2.4e+04  -29.3  35.3    27    71   802   847   796   879 0.61 Copper/zinc superoxide dismutase (SODC)
NDH2_C               PF22366.1     62 BJAM.scaffold6687.18512 -            911      0.12   13.0   3.4   1   4     0.019   2.3e+02    2.5   0.0     6    17    90   101    87   111 0.82 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold6687.18512 -            911      0.12   13.0   3.4   2   4     0.018   2.2e+02    2.5   0.1     6    17   242   253   239   263 0.82 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold6687.18512 -            911      0.12   13.0   3.4   3   4    0.0093   1.1e+02    3.5   0.0     4    17   397   410   395   420 0.83 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold6687.18512 -            911      0.12   13.0   3.4   4   4     0.043   5.2e+02    1.3   0.1     4    17   569   582   568   592 0.83 NDH2 C-terminal domain
Sod_Cu               PF00080.25   133 BJAM.scaffold7558.19357 -            219     1e-23   84.6   0.0   1   1   6.2e-28   1.5e-23   84.1   0.0     2   133    91   214    90   214 0.89 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19830 -            621    3e-101  335.6  27.7   1   5   7.3e-21     6e-17   62.7   0.6    66   133     2    75     1    75 0.89 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19830 -            621    3e-101  335.6  27.7   2   5   3.4e-44   2.7e-40  138.3   2.5     2   133   113   247   112   247 0.91 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19830 -            621    3e-101  335.6  27.7   3   5   8.4e-34   6.9e-30  104.6   0.5    23   117   301   398   275   410 0.87 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19830 -            621    3e-101  335.6  27.7   4   5     6e-23   4.9e-19   69.5   3.7    46   133   414   506   402   506 0.86 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19830 -            621    3e-101  335.6  27.7   5   5         3   2.4e+04  -30.6  37.9    26    63   511   552   506   596 0.57 Copper/zinc superoxide dismutase (SODC)
NDH2_C               PF22366.1     62 BJAM.scaffold8138.19830 -            621     0.033   14.8   1.0   1   3    0.0091        74    4.0   0.0     4    17    34    47    32    57 0.83 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold8138.19830 -            621     0.033   14.8   1.0   2   3   0.00089       7.2    7.3   0.1     4    17   206   219   206   230 0.85 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold8138.19830 -            621     0.033   14.8   1.0   3   3      0.38   3.1e+03   -1.2   0.0     7    16   380   389   378   393 0.89 NDH2 C-terminal domain
Kelch_4              PF13418.12    49 BJAM.scaffold8138.19830 -            621      0.12   12.8   0.0   1   2     0.012        94    3.5   0.0     6    25   206   225   205   233 0.87 Galactose oxidase, central domain
Kelch_4              PF13418.12    49 BJAM.scaffold8138.19830 -            621      0.12   12.8   0.0   2   2    0.0029        23    5.4   0.0     7    24   378   395   377   411 0.89 Galactose oxidase, central domain
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19829 -            847  4.6e-133  438.5  84.5   1   7   2.1e-24   1.3e-20   74.6   0.3    55   133    10    94     5    94 0.89 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19829 -            847  4.6e-133  438.5  84.5   2   7   1.1e-43   6.8e-40  137.0   2.5     7   133   136   265   130   265 0.90 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19829 -            847  4.6e-133  438.5  84.5   3   7   1.5e-21     9e-18   65.4   0.3    63   133   303   379   284   379 0.85 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19829 -            847  4.6e-133  438.5  84.5   4   7   4.1e-19   2.5e-15   57.5   0.1    58   128   434   510   417   511 0.87 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19829 -            847  4.6e-133  438.5  84.5   5   7   1.9e-42   1.1e-38  133.0   2.4    22   133   508   625   507   625 0.92 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19829 -            847  4.6e-133  438.5  84.5   6   7   1.4e-10   8.4e-07   29.9   3.9    45   133   658   732   639   732 0.74 Copper/zinc superoxide dismutase (SODC)
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19829 -            847  4.6e-133  438.5  84.5   7   7         4   2.4e+04  -29.7  36.4    26    63   737   778   732   816 0.56 Copper/zinc superoxide dismutase (SODC)
NDH2_C               PF22366.1     62 BJAM.scaffold8138.19829 -            847    0.0029   18.2   6.9   1   5     0.035   2.1e+02    2.6   0.0     6    17    55    66    52    76 0.82 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold8138.19829 -            847    0.0029   18.2   6.9   2   5     0.033     2e+02    2.6   0.1     6    17   226   237   223   247 0.82 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold8138.19829 -            847    0.0029   18.2   6.9   3   5     0.017     1e+02    3.6   0.0     4    17   338   351   336   361 0.83 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold8138.19829 -            847    0.0029   18.2   6.9   4   5    0.0017        10    6.8   0.1     4    17   474   487   474   498 0.85 NDH2 C-terminal domain
NDH2_C               PF22366.1     62 BJAM.scaffold8138.19829 -            847    0.0029   18.2   6.9   5   5     0.079   4.8e+02    1.4   0.1     4    17   584   597   583   607 0.83 NDH2 C-terminal domain
Kelch_4              PF13418.12    49 BJAM.scaffold8138.19829 -            847      0.24   11.8   3.5   1   3      0.25   1.6e+03   -0.4   0.1     9    26   227   244   227   246 0.87 Galactose oxidase, central domain
Kelch_4              PF13418.12    49 BJAM.scaffold8138.19829 -            847      0.24   11.8   3.5   2   3     0.022   1.3e+02    3.0   0.0     6    25   474   493   473   501 0.87 Galactose oxidase, central domain
Kelch_4              PF13418.12    49 BJAM.scaffold8138.19829 -            847      0.24   11.8   3.5   3   3    0.0014       8.4    6.8   0.1     6    26   584   604   583   607 0.92 Galactose oxidase, central domain
Drf_DAD              PF06345.17    15 BJAM.scaffold8138.19829 -            847       4.2    8.0   7.1   1   5      0.12   7.1e+02    1.0   0.0     8    15    78    85    78    85 0.91 DRF Autoregulatory Domain
Drf_DAD              PF06345.17    15 BJAM.scaffold8138.19829 -            847       4.2    8.0   7.1   2   5      0.12   7.1e+02    1.0   0.0     8    15   249   256   249   256 0.91 DRF Autoregulatory Domain
Drf_DAD              PF06345.17    15 BJAM.scaffold8138.19829 -            847       4.2    8.0   7.1   3   5      0.12   7.1e+02    1.0   0.0     8    15   363   370   363   370 0.91 DRF Autoregulatory Domain
Drf_DAD              PF06345.17    15 BJAM.scaffold8138.19829 -            847       4.2    8.0   7.1   4   5       0.1   6.3e+02    1.2   0.1     8    15   499   506   498   506 0.92 DRF Autoregulatory Domain
Drf_DAD              PF06345.17    15 BJAM.scaffold8138.19829 -            847       4.2    8.0   7.1   5   5      0.12   7.1e+02    1.0   0.0     8    15   609   616   609   616 0.91 DRF Autoregulatory Domain
Sod_Cu               PF00080.25   133 BJAM.scaffold8138.19831 -            157   1.3e-41  142.5   2.5   1   1   6.1e-46   1.5e-41  142.4   2.5     7   133    22   151    16   151 0.90 Copper/zinc superoxide dismutase (SODC)
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      sod/jamesi/sod_hits.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout sod/jamesi/sod_domains.tbl Pfam-A.hmm sod/jamesi/sod_hits.faa 
# Current dir:     /home/jeremy/btw_seq/diamond_workflow
# Date:            Mon May 19 10:39:46 2025
# [ok]
