#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold1185.6962 -            172   4.9e-22   78.7   0.2   1   1   4.5e-26   5.5e-22   78.5   0.2     1   109    10   123    10   134 0.95 TCP-1/cpn60 chaperonin family
Cytochrome-c551      PF10643.14   216 BJAM.scaffold1185.6962 -            172     0.048   13.6   0.0   1   1   5.5e-06     0.067   13.1   0.0   120   162   112   154    89   158 0.87 Photosystem P840 reaction-centre cytochrome c-551
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold1212.7053 -            532    1e-160  536.1  12.4   1   1  4.6e-165  1.1e-160  536.0  12.4     1   487    35   528    35   531 0.98 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold141.1114 -            538   1.3e-68  232.3  17.3   1   1   3.1e-71   3.8e-67  227.5  17.3     1   488     8   509     8   511 0.89 TCP-1/cpn60 chaperonin family
FaeA                 PF04703.18    62 BJAM.scaffold141.1114 -            538     0.057   14.2   0.7   1   2   0.00012       1.5    9.7   0.1     3    29   110   137   108   139 0.93 FaeA-like protein
FaeA                 PF04703.18    62 BJAM.scaffold141.1114 -            538     0.057   14.2   0.7   2   2     0.032   3.9e+02    1.9   0.1    11    28   432   447   426   449 0.84 FaeA-like protein
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold2201.10641 -            528  2.4e-155  518.4   0.4   1   1  3.3e-159  2.7e-155  518.2   0.4     2   490    20   510    19   510 0.98 TCP-1/cpn60 chaperonin family
WIV_2                PF23017.2     89 BJAM.scaffold2201.10641 -            528     0.029   14.8   0.0   1   1     9e-06     0.073   13.5   0.0    15    53   335   373   329   386 0.86 Tospovirus NSs-like, WIV_2 domain
Sua5_yciO_yrdC       PF01300.23   178 BJAM.scaffold2201.10641 -            528      0.18   11.7   0.0   1   1   3.9e-05      0.32   10.9   0.0    46   120   238   313   233   363 0.81 Telomere recombination
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold282.2137 -            503  6.9e-149  497.1  10.4   1   1  6.4e-153  7.8e-149  496.9  10.4    17   488     1   483     1   485 0.97 TCP-1/cpn60 chaperonin family
SCAB_CC              PF16712.10   168 BJAM.scaffold282.2137 -            503     0.025   14.9   2.3   1   3     5e-06     0.061   13.6   0.1    29    86    40    97    28   114 0.88 Coiled-coil regions of plant-specific actin-binding protein
SCAB_CC              PF16712.10   168 BJAM.scaffold282.2137 -            503     0.025   14.9   2.3   2   3      0.27   3.3e+03   -1.8   0.1    15    34   215   234   205   238 0.76 Coiled-coil regions of plant-specific actin-binding protein
SCAB_CC              PF16712.10   168 BJAM.scaffold282.2137 -            503     0.025   14.9   2.3   3   3      0.15   1.8e+03   -1.0   0.0    32    87   365   423   346   435 0.68 Coiled-coil regions of plant-specific actin-binding protein
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold326.2489 -            550  3.1e-152  508.1   7.1   1   1  2.9e-156  3.6e-152  507.9   7.1     1   487    35   528    35   531 0.98 TCP-1/cpn60 chaperonin family
DUF6085              PF19563.4    115 BJAM.scaffold326.2489 -            550      0.06   13.7   0.0   1   2     0.011   1.3e+02    2.9   0.0    26    66    34    78    19    86 0.76 Family of unknown function (DUF6085)
DUF6085              PF19563.4    115 BJAM.scaffold326.2489 -            550      0.06   13.7   0.0   2   2   0.00041         5    7.5   0.0    13    58   350   395   340   402 0.79 Family of unknown function (DUF6085)
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold3995.14924 -             99     0.015   14.4   0.1   1   1   6.7e-07     0.016   14.3   0.1   120   205     4    76     2    96 0.85 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold3995.14923 -            108     6e-11   42.1   0.5   1   1   5.2e-15   6.3e-11   42.0   0.5   397   486     3    87     1    92 0.88 TCP-1/cpn60 chaperonin family
PIF6                 PF05341.16   105 BJAM.scaffold3995.14923 -            108      0.11   13.1   0.2   1   2   0.00027       3.3    8.4   0.1    65   100     5    37     1    40 0.83 Per os infectivity factor 6
PIF6                 PF05341.16   105 BJAM.scaffold3995.14923 -            108      0.11   13.1   0.2   2   2      0.01   1.3e+02    3.2   0.0    49    83    44    78    41   106 0.71 Per os infectivity factor 6
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold423.3145 -            243   2.5e-19   69.8   0.2   1   1   1.4e-23   3.3e-19   69.4   0.2   139   297    76   234    57   236 0.87 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold4293.15473 -            536    7e-141  470.7  10.5   1   1  3.3e-145  8.2e-141  470.5  10.5     2   488    34   523    33   525 0.95 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold91.690  -            522  3.6e-151  504.6   6.9   1   2   7.9e-44   1.9e-39  136.1   1.9     2    91    32   121    31   123 0.97 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold91.690  -            522  3.6e-151  504.6   6.9   2   2  2.9e-115    7e-111  371.7   0.2   116   488   126   498   121   500 0.98 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold911.5744 -            532  4.1e-162  540.7   3.9   1   1    2e-166    5e-162  540.4   3.9     1   488    30   525    30   526 0.98 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold935.5891 -            131   1.2e-13   51.1   0.2   1   1   5.6e-18   1.4e-13   50.8   0.2   407   488    35   124    30   126 0.94 TCP-1/cpn60 chaperonin family
Cpn60_TCP1           PF00118.29   490 BJAM.scaffold9668.20860 -            544  4.8e-164  547.1   5.7   1   1  7.3e-168    6e-164  546.8   5.7     1   485    46   535    46   538 0.99 TCP-1/cpn60 chaperonin family
DUF2989              PF11207.13   201 BJAM.scaffold9668.20860 -            544     0.095   13.0   0.1   1   1   2.4e-05       0.2   11.9   0.1     9    47   480   518   475   531 0.89 Protein of unknown function (DUF2989)
RNase_P_Rpp14        PF01900.24   104 BJAM.scaffold9668.20860 -            544      0.18   12.3   0.0   1   1   7.2e-05      0.59   10.7   0.0    56    94   177   215   159   216 0.90 Rpp14/Pop5 family
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      hsp60/jamesi/hsp60_hits.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout hsp60/jamesi/hsp60_domains.tbl Pfam-A.hmm hsp60/jamesi/hsp60_hits.faa 
# Current dir:     /home/jeremy/btw_seq/diamond_workflow
# Date:            Mon May 19 11:02:38 2025
# [ok]
